# ⚠️ !!! DO NOT COMMIT SECURE VARIABLES TO GITHUB !!! ⚠️

RACK_ATTACK_THROTTLE_LIMIT={Allowed requests per RACK_ATTACK_THROTTLE_MINUTES}
RACK_ATTACK_THROTTLE_MINUTES={Minutes allowing RACK_ATTACK_THROTTLE_LIMIT}
