# ⚠️ !!! DO NOT COMMIT SECURE VARIABLES TO GITHUB !!! ⚠️

DATABASE_URL=postgres://postgres:postgres@db:5432/rails_graphql_api_template_development
RACK_ATTACK_THROTTLE_LIMIT={Allowed requests per RACK_ATTACK_THROTTLE_MINUTES}
RACK_ATTACK_THROTTLE_MINUTES={Minutes allowing RACK_ATTACK_THROTTLE_LIMIT}
