# ⚠️ !!! DO NOT COMMIT SECURE VARIABLES TO GITHUB !!! ⚠️

# Connect to the database
DATABASE_URL=postgres://postgres:postgres@db:5432/rails_graphql_api_template_development

# Rate limit users, default settings are 300 requests per 5 minutes
RACK_ATTACK_THROTTLE_LIMIT=300
RACK_ATTACK_THROTTLE_MINUTES=5
